<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Candidate Assessment</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Submit Your Application</h1>
    <form id="applicationForm" enctype="multipart/form-data">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>

      <label for="details">Details:</label>
      <textarea id="details" name="details" required></textarea><br><br>

      <label for="resume">Upload Resume:</label>
      <input type="file" id="resume" name="resume" required><br><br>

      <!-- Ensure the questions match the ones in the TXT file -->
      <label for="question1">Do you have experience with Python?</label>
      <input type="text" id="question1" name="responses[]" required><br><br>

      <label for="question2">What programming languages do you use?</label>
      <input type="text" id="question2" name="responses[]" required><br><br>

      <label for="question3">What machine learning models are you familiar with?</label>
      <input type="text" id="question3" name="responses[]" required><br><br>

      <label for="question4">Have you worked on deep learning projects?</label>
      <input type="text" id="question4" name="responses[]" required><br><br>

      <label for="question5">What tools or platforms do you use for data visualization?</label>
      <input type="text" id="question5" name="responses[]" required><br><br>

      <button type="submit">Submit</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
