<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded CVs</title>
</head>
<body>
    <h1>Uploaded CVs</h1>
    <ul id="fileList"></ul>

    <script>
        fetch('http://localhost:3000/uploads')
            .then(response => response.json())
            .then(files => {
                const fileList = document.getElementById('fileList');
                files.forEach(file => {
                    const li = document.createElement('li');
                    li.textContent = file;
                    fileList.appendChild(li);
                });
            })
            .catch(error => {
                console.error('Error fetching files:', error);
            });
    </script>
</body>
</html>
